CounterpartiesEditDialog.xaml

<Window x:Class="SQL_WPF.CounterpartiesEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQL_WPF"
        mc:Ignorable="d"
        Title="Редактирование" Height="300" Width="380" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="контрагентыViewSource" d:DesignSource="{d:DesignInstance {x:Type local:контрагенты}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid x:Name="grid1" DataContext="{StaticResource контрагентыViewSource}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="350" Height="192">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="113"/>
                <ColumnDefinition Width="Auto" MinWidth="237"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="42"/>
                <RowDefinition Height="Auto" MinHeight="57"/>
                <RowDefinition Height="Auto" MinHeight="51"/>
            </Grid.RowDefinitions>
            <Label Content="код контрагента:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,12" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="108" FontWeight="Bold"/>
            <TextBox x:Name="код_контрагентаTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="3,4,0,12" Grid.Row="0" Text="{Binding код_контрагента, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="231"/>
            <Label Content="наименование:" Grid.Column="0" HorizontalAlignment="Left" Margin="10,12,0,4" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="101" FontWeight="Bold"/>
            <TextBox x:Name="наименованиеTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="3,4,0,4" Grid.Row="1" Text="{Binding наименование, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="231"/>
            <Label Content="адрес:" Grid.Column="0" HorizontalAlignment="Left" Margin="64,16,0,15" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="47" FontWeight="Bold"/>
            <TextBox x:Name="адресTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="3,4,0,3" Grid.Row="2" Text="{Binding адрес, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="231" AcceptsReturn="True"/>
            <Label Content="телефон:" Grid.Column="0" HorizontalAlignment="Left" Margin="48,13,0,12" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="63" FontWeight="Bold"/>
            <TextBox x:Name="телефонTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,15,0,14" Grid.Row="3" Text="{Binding телефон, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="232"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="140,202,14,26">
            <Button Content="Редактировать" Margin="5" Width="100" Click="Button_Click_Edit"/>
            <Button Content="Отмена" Margin="5" Width="100" Click="Button_Click_Cancel"/>
        </StackPanel>
    </Grid>
</Window>
