LoginScreen.xaml

<Window x:Class="SQL_WPF.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQL_WPF"
        mc:Ignorable="d"
        Title="Авторизация" Height="319" Width="300" FontSize="14" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="White" OpacityMask="White">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="#2e3137" CornerRadius="20" Margin="20">
            <StackPanel Margin="20,10,20,20">
                <Label Content="Авторизация" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="28,0"/>
                <Separator/>
                <Label Content="Логин" Foreground="White"/>
                <TextBox x:Name="txtUsername" Background="#545d6a" Foreground="White" FontSize="18"/>
                <Label Content="Пароль" Foreground="White"/>
                <PasswordBox x:Name="txtPassword" Background="#545d6a" Foreground="White" FontSize="18"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="214" Height="61">
                    <Button x:Name="btnSubmit" Click="btnSubmit_Click" Content="Вход" Margin="5,20,5,10" Background="#545d6a" Foreground="White" FontSize="16" Width="74"/>
                    <Button x:Name="btnRegister" Click="btnRegister_Click" Content="Регистрация" Margin="5,20,5,10" Background="#545d6a" Foreground="White" FontSize="16" Width="120"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
