Menu.xaml

<Window x:Class="SQL_WPF.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQL_WPF"
        mc:Ignorable="d"
        Title="Меню" Height="600" Width="1080" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <StackPanel >
        <Grid Height="50">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                <Button Width="250" Content="ПОСТАВЩИКИ" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" FontSize="20" FontWeight="Bold" Click="Button_Click_Shippers"/>
                <Button Width="310" Content="РОЗНИЧНАЯ ТОРГОВЛЯ" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" FontSize="20" FontWeight="Bold" Click="Button_Click_Сounterparties"/>
                <Button Width="160" Content="СКЛАД" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" FontSize="20" FontWeight="Bold" Click="Button_Click_Warehouse"/>
                <Button Width="160" Content="ЗАКАЗЫ" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" FontSize="20" FontWeight="Bold" Click="Button_Click_Orders"/>
                <Button Width="160" Content="ВЫХОД" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" FontSize="20" FontWeight="Bold" Click="Button_Click_Exit"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMain" Height="525">
            <Image Source="Resources/logo.jpeg" Margin="0,61,0,0"/>
            <TextBlock Height="100" Text="СИСТЕМА УЧЁТА ДВИЖЕНИЯ ТОВАРОВ НА СКЛАДЕ" Foreground="#FF2196F3" FontFamily="Impact" FontSize="45" Margin="70,36,65,389" HorizontalAlignment="Center" FontStretch="SemiExpanded" TextDecorations="Underline"/>
        </Grid>
    </StackPanel>
</Window>
