OrdersSearchDialog.xaml

<Window x:Class="SQL_WPF.OrdersSearchDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQL_WPF"
        mc:Ignorable="d"
        Title="Поиск" Height="450" Width="480" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="заказыViewSource" d:DesignSource="{d:DesignInstance {x:Type local:заказы}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource заказыViewSource}">
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="20,37,0,0" VerticalAlignment="Top" Width="434">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="ттн:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="ттнTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-125,4" Grid.Row="0" Text="{Binding ттн, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="249"/>

            <Label Content="код заказа:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="код_заказаTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-124,4" Grid.Row="1" Text="{Binding код_заказа, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="249"/>

            <Label Content="дата заказа:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <DatePicker x:Name="дата_заказаDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,4,-123,4" Grid.Row="2" SelectedDate="{Binding дата_заказа, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="249"/>

            <Label Content="код контрагента:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="код_контрагентаTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-122,4" Grid.Row="3" Text="{Binding код_контрагента, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="249"/>

            <Label Content="наименование контрагента:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="наименование_контрагентаTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-121,4" Grid.Row="4" Text="{Binding наименование_контрагента, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="249"/>

            <Label Content="код товара:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="код_товараTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-120,4" Grid.Row="5" Text="{Binding код_товара, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="249"/>

            <Label Content="наименование товара:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="наименование_товараTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-119,4" Grid.Row="6" Text="{Binding наименование_товара, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="249"/>

            <Label Content="код поставщика:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
            <TextBox x:Name="код_поставщикаTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-118,4" Grid.Row="7" Text="{Binding код_поставщика, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="249"/>

            <Label Content="наименование поставщика:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
            <TextBox x:Name="наименование_поставщикаTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-117,4" Grid.Row="8" Text="{Binding наименование_поставщика, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="249"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="103,349,125,10" Width="244">
            <Button Content="Поиск" Width="100" Margin="10" Click="Button_Click_Search"/>
            <Button Content="Отмена" Width="100" Margin="10" Click="Button_Click_Cancel"/>
        </StackPanel>
        <GroupBox Header="Поиск по заголовкам" HorizontalAlignment="Left" Height="330" Margin="10,10,0,0" VerticalAlignment="Top" Width="452" FontSize="16"/>
    </Grid>
</Window>
