OrdersWIndow.xaml

<Window x:Class="SQL_WPF.OrdersWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQL_WPF"
        mc:Ignorable="d"
        Title="Заказы" Height="450" Width="1385" Loaded="Window_Loaded" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="заказыViewSource" d:DesignSource="{d:DesignInstance {x:Type local:заказы}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource заказыViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="ЗАКАЗЫ" Foreground="#FF2196F3" FontFamily="Impact" FontSize="45" Margin="587,10,587,0"  FontStretch="SemiExpanded" TextDecorations="Underline"/>
        <DataGrid Grid.Row="1" x:Name="заказыDataGrid" RowBackground="LightGray" AlternatingRowBackground="White" AutoGenerateColumns="False" 
                  EnableRowVirtualization="false" EnableColumnVirtualization="false" ItemsSource="{Binding}" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" Width="1348" Height="286" MouseDoubleClick="ЗаказыDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ттнColumn" Binding="{Binding ттн}" Header="ттн" Width="70"/>
                <DataGridTextColumn x:Name="код_заказаColumn" Binding="{Binding код_заказа}" Header="код заказа" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="дата_заказаColumn" Header="дата заказа" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding дата_заказа, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="код_контрагентаColumn" Binding="{Binding код_контрагента}" Header="код контрагента" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="наименование_контрагентаColumn" Binding="{Binding наименование_контрагента}" Header="наименование контрагента" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="код_товараColumn" Binding="{Binding код_товара}" Header="код товара" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="наименование_товараColumn" Binding="{Binding наименование_товара}" Header="наименование товара" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="код_поставщикаColumn" Binding="{Binding код_поставщика}" Header="код поставщика" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="наименование_поставщикаColumn" Binding="{Binding наименование_поставщика}" Header="наименование поставщика" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="цена_бел_рубColumn" Binding="{Binding цена_за_еденицу_бел_руб}" Header="цена" Width="40"/>
                <DataGridTextColumn x:Name="еденицы_измеренияColumn" Binding="{Binding еденицы_измерения}" Header="ед." Width="30"/>
                <DataGridTextColumn x:Name="срок_гарантииColumn" Binding="{Binding срок_гарантии}" Header="срок гарантии" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="количество_заказанногоColumn" Binding="{Binding количество_заказанного}" Header="кол-во" Width="50"/>
                <DataGridCheckBoxColumn x:Name="оплаченоColumn" Binding="{Binding оплачено}" Header="оплачено" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="вид_оплатыColumn" Binding="{Binding вид_оплаты}" Header="вид оплаты" Width="90"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="263,0,251,0" Width="600">
            <Button Content="Добавить" Width="100" Margin="10" Click="Button_Click_Add"/>
            <Button Content="Копия" Width="100" Margin="10" Click="Button_Click_Copy"/>
            <Button Content="Обновить" Width="100" Margin="10" Click="Button_Click_Update"/>
            <Button Content="Поиск" Width="100" Margin="10" Click="Button_Click_Search"/>
            <Button Content="Удалить" Width="100" Margin="10" Click="Button_Click_Delete"/>
        </StackPanel>
    </Grid>
</Window>
