ShippersWindow.xaml

<Window x:Class="SQL_WPF.ShippersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQL_WPF"
        mc:Ignorable="d"
        Title="Поставщики" Height="400" Width="1030" Loaded="Window_Loaded" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="поставщикиViewSource" d:DesignSource="{d:DesignInstance {x:Type local:поставщики}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource поставщикиViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="ПОСТАВЩИКИ" Foreground="#FF2196F3" FontFamily="Impact" FontSize="45" Margin="367,0,376,10" HorizontalAlignment="Center" FontStretch="SemiExpanded" TextDecorations="Underline" Width="261"/>
        <DataGrid x:Name="поставщикиDataGrid" Grid.Row="1" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White" AutoGenerateColumns="False" 
                  EnableRowVirtualization="false" EnableColumnVirtualization="false" ItemsSource="{Binding}" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" Height="236" MouseDoubleClick="ПоставщикиDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="код_поставкиColumn" Binding="{Binding код_поставки}" Header="код поставки" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="код_поставщикаColumn" Binding="{Binding код_поставщика}" Header="код поставщика" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="наименованиеColumn" Binding="{Binding наименование}" Header="наименование" Width="130"/>
                <DataGridTextColumn x:Name="адресColumn" Binding="{Binding адрес}" Header="адрес" Width="200"/>
                <DataGridTextColumn x:Name="телефонColumn" Binding="{Binding телефон}" Header="телефон" Width="75"/>
                <DataGridTextColumn x:Name="код_товараColumn" Binding="{Binding код_товара}" Header="код товара" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="наименование_товараColumn" Binding="{Binding наименование_товара}" Header="наименование" Width="130"/>
                <DataGridTextColumn x:Name="цена_за_еденицу_бел_рубColumn" Binding="{Binding цена_за_еденицу_бел_руб}" Header="цена" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="еденицы_измеренияColumn" Binding="{Binding еденицы_измерения}" Header="ед." Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="срок_гарантииColumn" Binding="{Binding срок_гарантии}" Header="срок гарант." Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="кол_во_поставляемогоColumn" Binding="{Binding кол_во_поставляемого}" Header="кол-во" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="219,0,204,0" Width="601">
            <Button Content="Добавить" Width="100" Margin="10" Click="Button_Click_Add"/>
            <Button Content="Копия" Width="100" Margin="10" Click="Button_Click_Copy"/>
            <Button Content="Обновить" Width="100" Margin="10" Click="Button_Click_Update"/>
            <Button Content="Поиск" Width="100" Margin="10" Click="Button_Click_Search"/>
            <Button Content="Удалить" Width="100" Margin="10" Click="Button_Click_Delete"/>
        </StackPanel>
    </Grid>
</Window>
