WarehouseEditDialog.xaml

<Window x:Class="SQL_WPF.WarehouseEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQL_WPF"
        mc:Ignorable="d"
        Title="Редактирование" Height="520" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="складViewSource" d:DesignSource="{d:DesignInstance {x:Type local:склад}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid x:Name="grid1" DataContext="{StaticResource складViewSource}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="470">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="код заказа:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="код_заказаTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-163,4" Grid.Row="0" Text="{Binding код_заказа, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="287"/>

            <Label Content="код поставки:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="код_поставкиTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-162,4" Grid.Row="1" Text="{Binding код_поставки, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="287"/>

            <Label Content="код поставщика:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="код_поставщикаTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-161,4" Grid.Row="2" Text="{Binding код_поставщика, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="287"/>

            <Label Content="наименование поставщика:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="наименование_поставщикаTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-160,4" Grid.Row="3" Text="{Binding наименование_поставщика, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="287"/>

            <Label Content="код товара:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="код_товараTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-159,4" Grid.Row="4" Text="{Binding код_товара, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="287"/>

            <Label Content="наименование товара:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="наименование_товараTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-158,4" Grid.Row="5" Text="{Binding наименование_товара, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="287"/>

            <Label Content="еденицы измерения:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="еденицы_измеренияTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-157,4" Grid.Row="6" Text="{Binding еденицы_измерения, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="287"/>

            <Label Content="цена за еденицу бел руб:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
            <TextBox x:Name="цена_за_еденицу_бел_рубTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-156,4" Grid.Row="7" Text="{Binding цена_за_еденицу_бел_руб, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="287"/>

            <Label Content="срок гарантии:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
            <TextBox x:Name="срок_гарантииTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-155,4" Grid.Row="8" Text="{Binding срок_гарантии, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="287"/>

            <Label Content="дата поступления:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
            <DatePicker x:Name="дата_поступленияDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,4,-154,4" Grid.Row="9" SelectedDate="{Binding дата_поступления, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="287"/>

            <Label Content="количество поступившего:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="10" VerticalAlignment="Center"/>
            <TextBox x:Name="количество_поступившегоTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-153,4" Grid.Row="10" Text="{Binding количество_поступившего, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="287"/>

            <Label Content="дата выбытия:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="11" VerticalAlignment="Center"/>
            <DatePicker x:Name="дата_выбытияDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,4,-152,4" Grid.Row="11" SelectedDate="{Binding дата_выбытия, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="287"/>

            <Label Content="количество выбывшего:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="12" VerticalAlignment="Center"/>
            <TextBox x:Name="количество_выбывшегоTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-151,4" Grid.Row="12" Text="{Binding количество_выбывшего, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="287"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="70,431,65,0" Width="359">
            <Button Content="Редактировать" Width="100" Margin="10" Click="Button_Click_Edit"/>
            <Button Content="Поставщики" Width="100" Margin="10" Click="Button_Click_Shippers"/>
            <Button Content="Отмена" Width="100" Margin="10" Click="Button_Click_Cancel"/>
        </StackPanel>
    </Grid>
</Window>
