СounterpartiesWindow.xaml

<Window x:Class="SQL_WPF.СounterpartiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQL_WPF"
        mc:Ignorable="d"
        Title="Розничная торговля" Height="400" Width="1100" Loaded="Window_Loaded" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="контрагентыViewSource" d:DesignSource="{d:DesignInstance {x:Type local:контрагенты}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource контрагентыViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <DataGrid x:Name="контрагентыDataGrid" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White" AutoGenerateColumns="False" 
                  EnableRowVirtualization="false" EnableColumnVirtualization="false"  ItemsSource="{Binding}" Margin="10,10,10,0" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" MouseDoubleClick="КонтрагентыDataGrid_MouseDoubleClick" FontSize="16" Height="224" Width="672">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="код_контрагентаColumn" Binding="{Binding код_контрагента}" Header="код контрагента" Width="auto"/>
                    <DataGridTextColumn x:Name="наименованиеColumn" Binding="{Binding наименование}" Header="наименование" Width="auto"/>
                    <DataGridTextColumn x:Name="адресColumn" Binding="{Binding адрес}" Header="адрес" Width="auto"/>
                    <DataGridTextColumn x:Name="телефонColumn" Binding="{Binding телефон}" Header="телефон" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="337,5,397,-5">
            <Button Content="Добавить" Width="100" Margin="10" Click="Button_Click_Add"/>
            <Button Content="Обновить" Width="100" Margin="10" Click="Button_Click_Update"/>
            <Button Content="Удалить" Width="100" Margin="10" Click="Button_Click_Delete"/>
        </StackPanel>

        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="711,25,0,0" Grid.Row="1" VerticalAlignment="Top" Height="163" Width="360">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.11"/>
                <ColumnDefinition Width="141"/>
                <ColumnDefinition Width="Auto" MinWidth="262"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="код контрагента:" Grid.Column="1" HorizontalAlignment="Left" Margin="3,4,0,5" Grid.Row="0" VerticalAlignment="Center" FontSize="16" Height="30" Width="133"/>
            <TextBox x:Name="код_контрагентаTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,6,0,9" Grid.Row="0" VerticalAlignment="Center" Width="205" FontSize="16"/>
            <Label Content="наименование:" Grid.Column="1" HorizontalAlignment="Left" Margin="13,5,0,5" Grid.Row="1" VerticalAlignment="Center" FontSize="16" Height="30" Width="123"/>
            <TextBox x:Name="наименованиеTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,9,0,7" Grid.Row="1" VerticalAlignment="Center" Width="205" FontSize="16"/>
            <Label Content="адрес:" Grid.Column="1" HorizontalAlignment="Left" Margin="79,5,0,4" Grid.Row="2" VerticalAlignment="Center" FontSize="16" Height="30" Width="57"/>
            <TextBox x:Name="адресTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,7,0,8" Grid.Row="2" VerticalAlignment="Center" Width="205" FontSize="16"/>
            <Label Content="телефон:" Grid.Column="1" HorizontalAlignment="Left" Margin="60,4,0,5" Grid.Row="3" VerticalAlignment="Center" FontSize="16" Height="30" Width="76"/>
            <TextBox x:Name="телефонTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,8,0,7" Grid.Row="3" VerticalAlignment="Center" Width="205" FontSize="16"/>
        </Grid>

        <GroupBox Header="Поиск по заголовкам" HorizontalAlignment="Left" Height="234" Margin="711,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="360" FontSize="16">
            <Button Content="Поиск" Width="100" Margin="243,170,5,5" Click="ButtonSearch_Click" Grid.Row="1"/>
        </GroupBox>
        <TextBlock Height="100" Text="РОЗНИЧНАЯ ТОРГОВЛЯ" Foreground="#FF2196F3" FontFamily="Impact" FontSize="45" Margin="99,10,115,211" HorizontalAlignment="Center" FontStretch="SemiExpanded" TextDecorations="Underline" Grid.RowSpan="2"/>
    </Grid>
</Window>